                 //
                      //
             _.-````'//_
         ,-'`       //  `'-.,_
 /)     (\         //        '``-.
( ( .,-') )       //             ``
 \)'   (_/       `#'              !!
  |       /)     ###   '          !!!
  `\    X'       ###  '     !    !!!!
    !      _/! , !## !  ! !  !   !!!
     \Y,   |!!!  ! #! !!  !! !!!!!!!
       `!!! !!!! !!# )!!!!!!!!!!!!!
        !!  ! ! \( \(  !!!|/!  |/!
               /_(/#(    /_(  /_(
                 %%%%
                %%%%%%%
                 %%%%%%%
                   %%%%
                      %%
     //
                      //
             _.-````'//_
         ,-'`       //  `'-.,_
 /)     (\         //        '``-.
( ( .,-') )       //             ``
 \)'   (_/       `#'              !!
  |       /)     ###   '          !!!
  `\    X'       ###  '     !    !!!!
    !      _/! , !## !  ! !  !   !!!
     \Y,   |!!!  ! #! !!  !! !!!!!!!
       `!!! !!!! !!# )!!!!!!!!!!!!!
        !!  ! ! \( \(  !!!|/!  |/!
               /_(/#(    /_(  /_(

